@import "variables.scss";

body {
  color: var(--color);
  font-family: sans-serif;
  line-height: 1.5;
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 768px;
  background-color: var(--background-color);
}

header {
  border-bottom: 1px solid #222;
  margin-bottom: 1rem;
}

footer {
  border-top: 1px solid #222;
  margin-top: 1rem;
}

a {
  color: var(--color-a);
  text-decoration: none;
}

nav {
  background: var(--background-color-nav);
  border-radius: var(--border-radius-default);

}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li{
  padding: 1rem;
}

nav ul li:hover{
  background-color: var(--background-color-nav-hover);
  transition: background-color 0.3s;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-heading);
}

h1.title {
  font-size: 1rem;
  padding: 1rem;
  margin: 0;
  color: var(--color-heading);
}

audio {
  width: 100%;
  margin-top: 1rem;
}

div.card, div.page {
  margin-block: 1rem;
  padding: 1rem;
  background-color: var(--background-color-post);
  border-radius: var(--border-radius-default);
  box-shadow: var(--shadow-post);
}

.license {
  font-weight: bold;
}

.terms-of-service {
  font-weight: bold;
  text-decoration: underline;
  color: #494949;
}

div .grid-container {
  display: flex;
  flex-wrap: wrap;
}

div .grid-license {
  display:flex;
}

div .center {
  text-align: center;
}

.grid-container div {
  margin: auto;
}
span.tag {
  display: inline-block;
  font-weight: 600;
  font-size: small;
  margin-bottom: 0.25rem;
}
span.download {
  display: inline-block;
  background-color: var(--background-color-button);
  border-radius: var(--border-radius-button);
  padding: 0.5rem;
  margin-bottom: 0.75rem;
  margin-inline: 0.25rem;
}

span.tag a{
  color: var(--color-tag);
}